<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="outerPane" prefHeight="694.0" prefWidth="714.0" stylesheets="@appearance.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GUIController">
   <children>
      <AnchorPane fx:id="pane" layoutY="19.0" prefHeight="517.0" prefWidth="714.0">
         <children>
            <TextField fx:id="textbox" layoutX="22.0" layoutY="42.0" prefHeight="25.0" prefWidth="667.0" promptText="Enter command" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </TextField>
            <TableView fx:id="table" editable="true" focusTraversable="false" prefHeight="371.0" prefWidth="671.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="86.0">
               <columns>
                  <TableColumn fx:id="noCol" editable="false" prefWidth="31.0" resizable="false" />
                  <TableColumn fx:id="descCol" editable="false" prefWidth="243.0" text="Description" />
                  <TableColumn fx:id="tagCol" editable="false" prefWidth="142.0" resizable="false" sortable="false" text="Tags" />
                  <TableColumn fx:id="dateCol" prefWidth="163.0" resizable="false" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="90.0" resizable="false" sortable="false" text="Time" />
               </columns>
            </TableView>
            <Label fx:id="status" layoutX="24.0" layoutY="462.0" prefHeight="45.0" prefWidth="671.0" text="Label&#10;Label">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="closeBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="671.0" layoutY="7.0" prefHeight="38.0" prefWidth="35.0" text="X" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="26.0" />
         </font>
         <tooltip>
            <Tooltip text="Close the program">
               <font>
                  <Font size="20.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
      <Label fx:id="clock" contentDisplay="CENTER" layoutX="241.0" layoutY="7.0" prefHeight="38.0" prefWidth="123.0" text="23:59:00" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="26.0" />
         </font>
      </Label>
      <Label fx:id="day" contentDisplay="CENTER" layoutX="21.0" layoutY="7.0" prefHeight="38.0" prefWidth="208.0" text="Wed, 08 May 14 " textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="26.0" />
         </font>
      </Label>
      <TextFlow fx:id="helpText" layoutY="535.0" lineSpacing="2.0" prefHeight="188.0" prefWidth="714.0" style="-fx-padding: 20 10 0 10; -fx-background-color: #3d3e43;">
         <children>
            <Text fill="#f7da64" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new task :">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" add + &lt;description&gt; + &lt;time&gt;&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&#9;e.g. &quot;add budget report by tmr 830pm&quot; or &quot;add project review meeting on 5/11 from 2pm to 4pm&quot;&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="#f7da64" layoutX="20.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete, update, mark a task as complete or incomplete :">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" &lt;command&gt; + &lt;id number(s) | id range&gt;&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&#9;e.g. &quot;update 10&quot;, &quot;complete 2-4&quot;,  &quot;delete 1 3 5&quot;,  or &quot;uncomplete 1-3, 5&quot;&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="#f7da64" layoutX="20.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for task :">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" &lt;keyword&gt;, &lt;#tag&gt; or &lt;date&gt;&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&#9;e.g. &quot;all&quot;, &quot;meeting&quot;, &quot;#family&quot;, &quot;today&quot;, &quot;sunday&quot;, &quot;12 oct&quot;&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="#f7da64" layoutX="20.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undo :">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" undo, or press Ctrl-Z&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="#f7da64" layoutX="20.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Redo :">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="65.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" redo, or press Ctrl-Y&#10;">
               <font>
                  <Font name="Segoe UI Light" size="12.0" />
               </font>
            </Text>
            <Text fill="#f7da64" layoutX="20.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLEASE CHECK THE USER GUIDE FOR MORE COMPLETE AND DETAILED INSTRUCTION">
               <font>
                  <Font name="Segoe UI Semibold" size="12.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Label fx:id="helpBtn" alignment="CENTER" contentDisplay="CENTER" layoutY="523.0" prefHeight="27.0" prefWidth="110.0" text="Show help" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <tooltip>
            <Tooltip text="Command format">
               <font>
                  <Font size="20.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
   </children>
</AnchorPane>
